body {
  font-family: 'Roboto', sans-serif;
  margin: 0;
  height: 100vh;
}

nav {
  display: grid;
  grid-template-columns: auto 250px;
  grid-template-areas: "line-x links";
  height: 30px;

  .links {
    grid-area: links;
    display: flex;
    justify-content: space-evenly;

    > a {
      padding: 2px;
    }
  }

  .line-x {
    grid-area: line-x;
    height: 50%;
    border-bottom: solid 1px red;
  }
}

footer {
  position: fixed;
  bottom: 0;
  width: 100%;
  font-size: 0.75rem;
  text-align: right;
}

.homepage {
  position: fixed;
  width: 100vw;
  transition: width 2s ease-in 0;
}

.content-container {
  margin: 30px 0;
  padding: 2% 2%;
  width: 91%;
  top: 0;
  bottom: 0;
  left: 5%;
  position: fixed;
  overflow-y: scroll;
  overflow-x: hidden;
  overflow-wrap: break-word;
  word-wrap: break-word;
}

.about-container {
  display: flex;
}

.socials {
  display: flex;
  flex-direction: row;

  span {
    display: inline-block;
    margin: 5px;

    a:hover {
      background-color: transparent;

      svg {
        width: 23px;
        height: 23px;
      }
    }
    
    a svg, svg {
      width: 25px;
      height: 25px;
    }
  }
}

.logo {
  width: 75%;
  max-width: auto;
}

.image-profile {
  max-width: 350px;
}